apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service3
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: "nginx"
  rules:
    - http:
        paths:
          - path: {{ .Values.paths.server1 }}
            pathType: Prefix
            backend:
              service:
                name: server-cluster-ip-service3
                port:
                  number: {{ .Values.ports.server1 }}

